{
  "files.associations": {
    "*.tmpl": "go-template",
    "*.sh.tmpl": "shellscript",
    "*.yaml.tmpl": "yaml",
    "dot_bash_profile": "shellscript",
    "dot_bashrc.tmpl": "shellscript",
    "dot_blerc.tmpl": "shellscript",
    "dot_gitconfig.tmpl": "ini"
  }
}
